{
  "name": "express-node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/filzilla/express-node.git"
  },
  "bugs": {
    "url": "https://github.com/filzilla/express-node/issues"
  },
  "homepage": "https://github.com/filzilla/express-node#readme",
  "description": "",
  "dependencies": {
    "express": "^4.15.3"
  }
}
